<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .bg {
        width: 100vw;
        height: 100vh;
        background-color: grey;
        transition: 0.5s;
      }

      /* circle */
      .circle {
        width: 30px;
        height: 30px;
        border-radius: 100px;
        border: solid black 2px;
        position: absolute;
        margin: 12px;
        z-index: 10;
        cursor: pointer;
      }
      div.red {
        left: 0;
        background-color: red;
      }
      div.green {
        right: 0;
        background-color: green;
      }
      div.blue {
        bottom: 0;
        background-color: blue;
      }
      div.orange {
        bottom: 0;
        right: 0;
        background-color: orange;
      }

      /*  */

      div.red:hover ~ .bg {
        background-color: red;
        /* transition: 1s; */
      }

      div.green:hover ~ .bg {
        background-color: green;
      }

      div.blue:hover ~ .bg {
        background-color: blue;
      }

      div.orange:hover ~ .bg {
        background-color: orange;
      }
      .bg {
        width: 100vw;
        height: 100vh;
        background-color: grey;
      }
      .bg > p {
        transition: 1s;
      }
      p {
        font-size: 50px;
        color: white;
        font-weight: bolder;
        font-family: Arial, sans-serif;
        line-height: 100vh;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        opacity: 0;
      }
      div.red:hover ~ .bg > p.red {
        opacity: 1;
      }
      div.green:hover ~ .bg > p.green {
        opacity: 1;
      }
      div.blue:hover ~ .bg > p.blue {
        opacity: 1;
      }
      div.orange:hover ~ .bg > p.orange {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
      <p class="red">Czerwony</p>
      <p class="green">Zielony</p>
      <p class="blue">Niebieski</p>
      <p class="orange">Pomarańczowy</p>
    </div>
  </body>
</html>
