<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: rgb(20, 20, 20);
        color: white;
        width: 100%;
        height: 10vh;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 10vh;
        margin-bottom: 12px;
      }
      .all-picture {
        margin: auto auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
      }
      .image {
        flex-basis: 22%;
        margin: 12px;
      }
      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 1000px) {
        .image {
          flex-basis: 41%;
        }
      }
      @media (max-width: 840px) {
        .image {
          margin: 5px;
        }
      }
      @media (max-width: 640px) {
        .image {
          flex-basis: 100%;
          margin: 12px;
        }
      }
    </style>
  </head>
  <body>
    <header>Galeria Ptaków</header>
    <div class="all-picture">
      <div class="image">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="image">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="image">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="image">
        <img src="img4.jpg" alt="" />
      </div>
      <div class="image">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="image">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="image">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="image">
        <img src="img4.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
