<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Domek</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      span {
        display: block;
        cursor: pointer;
        margin-left: 50px;
        margin-top: 50px;
        border: 2px solid;
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 650;
        transition: 0.5s;
      }
      span:hover {
        background-color: rgb(184, 0, 0);
        cursor: pointer;
        color: white;
        border: solid 2px black;
      }
      div {
        width: 10px;
        height: 10px;
        background-color: blue;
        border: solid 1px;
        position: absolute;
        left: 120px;
        top: 70vh;
        transition: 1s;
      }
      div:nth-of-type(1) {
        background-color: darkred;
      }
      div:nth-of-type(2) {
        background-color: gray;
      }
      div:nth-of-type(3) {
        background-color: black;
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
      }
      div:nth-of-type(4) {
        background-color: darkslategray;
      }
      div:nth-of-type(5) {
        background-color: yellow;
      }
      div:nth-of-type(6) {
        background-color: yellow;
      }
      span:hover ~ div {
        width: 100px;
        height: 100px;
        top: 40vh;
        left: 400px;
      }
      /* wall */
      span:hover ~ div:nth-of-type(1) {
        width: 400px;
        height: 300px;
      }

      /* door */
      span:hover ~ div:nth-of-type(2) {
        transition-delay: 0.2s;
        left: 540px;
        width: 70px;
        top: calc(40vh + 200px);
      }

      /* roof */
      span:hover ~ div:nth-of-type(3) {
        transition-delay: 0.4s;
        width: 400px;
        top: calc(40vh - 100px);
      }

      /* komin */
      span:hover ~ div:nth-of-type(4) {
        transition-delay: 0.6s;
        width: 40px;
        left: 680px;
        clip-path: polygon(
          0 0,
          100% 0,
          100% calc(60% + 2px),
          0 calc(40% + 2px)
        );
        top: calc(40vh - 100px);
      }

      /* window 1 */
      span:hover ~ div:nth-of-type(5) {
        transition-delay: 0.8s;
        top: 42vh;
        left: 425px;
      }
      /* window 2 */
      span:hover ~ div:nth-of-type(6) {
        transition-delay: 1s;
        top: 42vh;
        left: 650px;
      }
    </style>
  </head>

  <body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
