<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A dream about old Japan</title>
    <style>
      html {
        padding-top: 5%;
      }
      .picture {
        position: relative;
        width: 80vh;
        height: 45vh;
        margin: 50px auto;
        overflow: hidden;
        top: calc(50%-22.5vh);
        left: calc(50%-40vh);
        /* left: calc(50%-22.5vh); */
      }
      img {
        width: 100%;
        position: absolute;
        overflow: hidden;
      }
      img:nth-child(1) {
        padding-top: 4%;
        background-color: #a7a097;
      }
      img:nth-of-type(2) {
        margin-top: 12%;
        height: 100%;
        overflow: hidden;
      }
      img:nth-child(3) {
        margin-top: 19%;
      }
      img:nth-child(4) {
        margin-top: 15.5%;
      }
      img:nth-child(5) {
        margin-top: 22.5%;
      }
      img:nth-child(6) {
        margin-top: 36.5%;
      }
      img:nth-child(7) {
        margin-left: 7%;
        margin-top: 1.8%;
        width: 9.2%;
      }
      img:nth-child(8) {
        margin-top: 5%;
        left: -5vh;
        width: 30%;
      }
      img:nth-child(9) {
        margin-top: 3%;
        right: 0vh;
        width: 45%;
      }
      img:nth-child(10) {
        margin-top: 9%;
        right: 0vh;
        width: 37%;
      }
      img:nth-child(11) {
        bottom: 15%;
        left: 6.5%;
        width: 7%;
      }
    </style>
  </head>

  <body>
    <div class="picture">
      <!-- img[src=img/japan$.png]*11 -->
      <img src="img/japan1.png" alt="" />
      <img src="img/japan2.png" alt="" />
      <img src="img/japan3.png" alt="" />
      <img src="img/japan4.png" alt="" />
      <img src="img/japan5.png" alt="" />
      <img src="img/japan6.png" alt="" />
      <img src="img/japan7.png" alt="" />
      <img src="img/japan8.png" alt="" />
      <img src="img/japan9.png" alt="" />
      <img src="img/japan10.png" alt="" />
      <img src="img/japan11.png" alt="" />
    </div>
  </body>
</html>
