<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        border-radius: 50%;
      }
      .stick {
        border: solid 5px;
        border-radius: 50px;
        height: 130px;
        width: 0px;
        transform-origin: 50% 100%;
        transform: translate(0%, -100%) rotate(0deg);
        transition: 60s steps(60);
      }

      .circle:hover ~ .stick {
        transform: translate(0%, -100%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="stick"></div>
  </body>
</html>
