<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
      * {
        margin: 0;
      }
      button {
        display: block;
        margin: 15px auto;
        background-color: white;
        padding: 20px 30px;
        transition: 1s;
        cursor: pointer;
      }
      button:hover {
        background-color: black;
        color: white;
      }
      div.square {
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        background-color: black;
        transition: 1s;
      }
      button:hover ~ div.square {
        top: calc(100vh - 75px);
        left: calc(100vw - 75px);
        width: 75px;
        height: 75px;
      }
    </style>
  </head>

  <body>
    <button>Lecimy!</button>
    <div class="square"></div>
  </body>
</html>
