<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 5vh;
        list-style: none;
        margin-top: 12px;
      }
      li {
        display: flex;
        background-color: lightslategray;
        flex-basis: 18%;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        display: block;
        color: white;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Przycisk 1</a></li>
        <li><a href="#">Przycisk 2</a></li>
        <li><a href="#">Przycisk 3</a></li>
        <li><a href="#">Przycisk 4</a></li>
        <li><a href="#">Przycisk 5</a></li>
      </ul>
    </header>
  </body>
</html>
