<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
    <style>
      :root {
        --textSize: 80px;
      }

      * {
        margin: 0;
      }
      button {
        font-size: 40px;
        text-align: center;
      }

      h1.big {
        font-size: calc(var(--textSize) * 2);
      }

      h1.small {
        font-size: calc(var(--textSize) / 2);
      }

      h1.bord {
        border: 10px solid black;
        padding: 0;
      }
      h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: arial;
        font-size: var(--textSize);
        display: block;
        text-align: center;
        transition: 1s;
      }
    </style>
  </head>

  <body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(".larger").click(function () {
        $("h1").toggleClass("big");
      });

      $(".smaller").click(function () {
        $("h1").toggleClass("small");
      });

      $(".border").click(function () {
        $("h1").toggleClass("bord");
      });
    </script>
  </body>
</html>
