<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 5vh;
        list-style: none;
        margin-top: 12px;
      }
      li {
        background-color: lightslategray;
        flex-basis: 18%;
      }
      a {
        text-decoration: none;
        color: white;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 5vh;
      }
      li:hover{
        background-color: rgb(64, 73, 82);
      }


      @media (max-width: 650px) {
        ul{
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Przycisk 1</a></li>
        <li><a href="#">Przycisk 2</a></li>
        <li><a href="#">Przycisk 3</a></li>
        <li><a href="#">Przycisk 4</a></li>
        <li><a href="#">Przycisk 5</a></li>
      </ul>
    </header>
  </body>
</html>
