<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Szachownica Inline-block</title>
    <style>
      body {
        margin: 0;
      }
      .board {
        box-sizing: border-box;
        position: relative;
        left: calc(50% - 15vw);
        top: calc(50% - 15vw);
        width: 30vw;
        height: 30vw;
        background-color: red;
        border: solid black 10px;
        font-size: 0;
      }
      span {
        position: relative;
        display: inline-block;
        width: 50%;
        height: 50%;
      }
      span:nth-child(1) {
        background-color: white;
      }
      span:nth-child(2) {
        background-color: red;
      }
      span:nth-child(3) {
        background-color: red;
      }
      span:nth-child(4) {
        background-color: white;
      }
      h1 {
        position: absolute;
        /* left: calc(40%); */
        text-align: center;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="board">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
  </body>
</html>
