<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      section {
        position: absolute;
        width: 80%;
        height: 50vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: royalblue;
        color: white;
        overflow: hidden;
        line-height: 50vh;
      }

      h1 {
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 80px;
        text-transform: uppercase;
        animation: text 9s infinite;
        transform: translate(100%, 0);
      }

      h1:nth-of-type(2) {
        animation-delay: 3s;
      }
      h1:nth-of-type(3) {
        animation-delay: 6s;
      }

      @keyframes text {
        0% {
          transform: translate(100%, 0);
        }
        6% {
          transform: translate(0, 0);
        }
        27% {
          transform: translate(0, 0);
        }
        33% {
          transform: translate(-100%, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }
    </style>
  </head>

  <body>
    <section>
      <h1>tanio</h1>
      <h1>szybko</h1>
      <h1>średnio</h1>
    </section>
  </body>
</html>
