<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      button {
        position: relative;
        width: 100px;
        height: 35px;
        margin-left: 24px;
        margin-right: 24px;
        background-color: transparent;
        transition: 1s;
        border: none;
        overflow: hidden;
        cursor: pointer;
      }
      .b1n::after {
        content: "";
        position: absolute;
        background-color: red;
        width: 100%;
        height: 5px;
        left: -100%;
        bottom: 0;
      }

      .b1n:hover::after {
        left: 0;
        transition: 0.5s;
      }

      .b2n {
        border: double 5px black;
        border-radius: 10px;
      }
      .b2n::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -100%;
        background-color: black;
        width: 100%;
        height: 100%;
        border-radius: 0px;
      }

      .b2n:hover {
        color: white;
      }
      .b2n:hover::after {
        bottom: 0%;
        transition: 0.5s;
        z-index: -1;
      }

      .b3n {
        border: 2px solid black;
      }

      .b3n::after {
        content: "";
        background-color: darkred;
        width: 100%;
        height: 15%;
        position: absolute;
        left: 100%;
        bottom: 50%;
        transform: translateY(50%);
        box-sizing: border-box;
        z-index: -1;
        transition: left 0.2s, height 0.1s 0.2s;
        /* transition: 2s; */
      }

      .b3n:hover::after {
        left: 0;
        height: 101%;
      }
      .b3n:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="b1n">PRZYCISK</button>
    <button class="b2n">PRZYCISK</button>
    <button class="b3n">PRZYCISK</button>
  </body>
</html>
