<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 2048 x 314*/
      /* 256 */
      section {
        background-image: url(walking.png);
        width: 256px;
        height: 314px;
        animation: walk 1s infinite steps(8), move 5s infinite alternate linear,
          rotate 10s infinite linear;
        position: absolute;
        left: 0;
      }

      @keyframes walk {
        100% {
          background-position: -2048px 0;
        }
      }
      @keyframes move {
        100% {
          left: calc(100% - 256px);
        }
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(0);
        }
        50.001% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <section></section>
  </body>
</html>
