<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      :root {
        --squereSize: 30vh;
      }

      div {
        height: var(--squereSize);
        width: var(--squereSize);
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        /* animation: disco 1s infinite linear; */
      }
      /* last */
      div:nth-last-of-type(1) {
        /* width: 100%; */
        animation: disco 1s infinite reverse linear;
      }
      div:nth-last-of-type(2) {
        /* width: 100%; */
        animation: disco 1s 0.2s linear infinite;
      }
      div:nth-last-of-type(3) {
        /* width: 100%; */
        animation: disco 1s 0.4s linear infinite;
      }
      div:nth-last-of-type(4) {
        /* width: 100%; */
        animation: disco 1s 0.6s linear infinite;
      }
      div:nth-last-of-type(5) {
        /* width: 100%; */
        animation: disco 1s 0.8s linear infinite;
      }
      div:nth-last-of-type(6) {
        /* width: 100%; */
        animation: disco 1s 1s linear infinite;
      }
      @keyframes disco {
        0% {
          top: 0%;
          left: 0%;
        }
        25% {
          top: calc(100% - var(--squereSize));
          left: 0%;
          background-color: blue;
        }
        50% {
          top: calc(100% - var(--squereSize));
          left: calc(100% - var(--squereSize));
          background-color: green;
        }
        75% {
          top: 0%;
          left: calc(100% - var(--squereSize));
          background-color: red;
        }
        100% {
          top: 0%;
          left: 0%;
        }
      }
    </style>
  </head>

  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
