<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        text-align: center;
        color: white;
        font-size: 30px;
        text-transform: uppercase;
        font-family: arial;
      }
      nav {
        background-color: black;
        height: 10vh;
        width: 100%;
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header {
        height: 90vh;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        height: 200vh;
        background-image: linear-gradient(
          145deg,
          green 0%,
          blue 40%,
          pink 70%,
          yellow 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <nav>Nawigacja - 10% wysokości okna</nav>
    <header>Header - 90% wysokości okna</header>
    <main>Główna zawartość - 100% wysokości okna</main>
  </body>
</html>
