<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      img {
        width: 100%;
        position: absolute;
      }
      img:nth-of-type(1) {
        animation: photo1_change 3s infinite;
      }
      img:nth-of-type(2) {
        animation: photo2_change 3s infinite;
      }
      @keyframes photo1_change {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes photo2_change {
        0% {
          opacity: 1;
        }
        10% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <img src="img1.jpg" alt="" />
    <img src="img2.jpg" alt="" />
  </body>
</html>
